{
  "name": "aws-instance-scheduler",
  "version": "1.4.0",
  "bin": {
    "aws-instance-scheduler": "bin/aws-instance-scheduler.js"
  },
  "scripts": {
    "cleanup": "tsc --build ./ --clean && rm -rf node_modules && rm -f package-lock.json",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.96.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "aws-cdk": "^1.96.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^8.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "1.96.0",
    "@aws-cdk/aws-events": "1.96.0",
    "@aws-cdk/aws-events-targets": "1.96.0",
    "@aws-cdk/aws-iam": "1.96.0",
    "@aws-cdk/aws-kms": "1.96.0",
    "@aws-cdk/aws-lambda": "1.96.0",
    "@aws-cdk/aws-logs": "1.96.0",
    "@aws-cdk/aws-s3": "1.96.0",
    "@aws-cdk/aws-sns": "1.96.0",
    "@aws-cdk/core": "1.96.0",
    "@aws-solutions-constructs/aws-events-rule-lambda": "1.96.0",
    "@aws-solutions-constructs/aws-lambda-dynamodb": "1.96.0",
    "@aws-solutions-constructs/core": "1.96.0",
    "cdk": "^1.96.0",
    "source-map-support": "^0.5.16"
  }
}
